PORT= 3000
MONGO_URI= mongodb+srv://vinithvinith35614:gAJuroZUGCVblXaQ@cluster0.ov7yedx.mongodb.net/userdb
EMAIL_USER= info.allwinbabyshop@gmail.com
EMAIL_TO= allwinbabyshop@gmail.com
EMAIL_PASS= cocvdprxgabzkuqi
BASE_URL= http://localhost:3000